;; provider=gcp zone=anshulg-direct
;;
;; Domain: anshulg.direct
;;
;; Uses DNS rebinding to access internal sites using public
;; certificates.

;; SOA Record
anshulg.direct. 21600 IN SOA ns-cloud-c1.googledomains.com. cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300

;; NS Records
anshulg.direct. 21600 IN NS ns-cloud-c1.googledomains.com.
anshulg.direct. 21600 IN NS ns-cloud-c2.googledomains.com.
anshulg.direct. 21600 IN NS ns-cloud-c3.googledomains.com.
anshulg.direct. 21600 IN NS ns-cloud-c4.googledomains.com.

;; A Records
;; Route to RPI5 K8S Load Balancer
anshulg.direct. 60 IN A 192.168.3.1
anshulg.direct. 60 IN AAAA fd30:e1bf:9b4f:0:4e6:60ff:fe5d:e5b6

rpi4.anshulg.direct. 60 IN A 192.168.1.9
rpi4.anshulg.direct. 60 IN AAAA fd30:e1bf:9b4f:0:4dea:3df3:e6e4:a90a

*.anshulg.direct. 60 IN A 192.168.3.1
*.anshulg.direct. 60 IN AAAA fd30:e1bf:9b4f:0:4e6:60ff:fe5d:e5b6
