;; provider=gcp zone=anshulg-com
;;
;; Domain: anshulg.com.
;;
;; Some records may have overlap with terraform-managed records.
;; If modifying a record in this file, make sure to check that it isn't
;; also managed by terraform. If it is, remove the terraform block.
;;

;; SOA Record
anshulg.com. 21600 IN SOA ns-cloud-a1.googledomains.com. cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300

;; NS Records
anshulg.com. 21600 IN NS ns-cloud-a1.googledomains.com.
anshulg.com. 21600 IN NS ns-cloud-a2.googledomains.com.
anshulg.com. 21600 IN NS ns-cloud-a3.googledomains.com.
anshulg.com. 21600 IN NS ns-cloud-a4.googledomains.com.

;; CAA Records
anshulg.com. 86400 IN CAA 0 issuewild "letsencrypt.org"
anshulg.com. 86400 IN CAA 0 issuewild "anshulg.com"
anshulg.com. 86400 IN CAA 0 issuewild "pki.goog"

;; Email Records
;; Fastmail Records
;; See https://www.fastmail.help/hc/en-us/articles/360060591153-Manual-DNS-configuration

;; MX Records
anshulg.com. 86400 IN MX 10 in1-smtp.messagingengine.com.
anshulg.com. 86400 IN MX 20 in2-smtp.messagingengine.com.
*.anshulg.com. 86400 IN MX 10 in1-smtp.messagingengine.com.
*.anshulg.com. 86400 IN MX 20 in2-smtp.messagingengine.com.
git.anshulg.com. 86400 IN MX 10 in1-smtp.messagingengine.com.
git.anshulg.com. 86400 IN MX 20 in2-smtp.messagingengine.com.

;; DKIM Records
fm1._domainkey.anshulg.com. 300 IN CNAME fm1.anshulg.com.dkim.fmhosted.com.
fm2._domainkey.anshulg.com. 300 IN CNAME fm2.anshulg.com.dkim.fmhosted.com.
fm3._domainkey.anshulg.com. 300 IN CNAME fm3.anshulg.com.dkim.fmhosted.com.

;; SPF Record
anshulg.com. 300 IN TXT "v=spf1 include:spf.messagingengine.com -all"

;; DMARC Record
_dmarc.anshulg.com. 300 IN TXT "v=DMARC1; p=quarantine; rua=mailto:postmaster@anshulg.com"

;; Webmail Portal
mail.anshulg.com. 300 IN CNAME mail.fastmail.com.

;; Client email auto-discovery
_submission._tcp.anshulg.com. 300 IN SRV 0 0 0 .
_submissions._tcp.anshulg.com. 300 IN SRV 0 1 465 smtp.fastmail.com.
_imap._tcp.anshulg.com. 300 IN SRV 0 0 0 .
_imaps._tcp.anshulg.com. 300 IN SRV 0 1 993 imap.fastmail.com.
_pop3._tcp.anshulg.com. 300 IN SRV 0 0 0 .
_pop3s._tcp.anshulg.com. 300 IN SRV 10 1 995 pop.fastmail.com.
_jmap._tcp.anshulg.com. 300 IN SRV 0 1 443 api.fastmail.com.
_autodiscover._tcp.anshulg.com 300 IN SRV 0 1 443 autodiscover.fastmail.com.

;; Old Protonmail Records
;; Will delete in a couple of months
; anshulg.com. 86400 IN MX 10 mail.protonmail.ch.
; anshulg.com. 86400 IN MX 20 mailsec.protonmail.ch.
; anshulg.com. 300 IN TXT "protonmail-verification=cd53fc206152e218394320d8713ada604ad4311f"
; anshulg.com. 300 IN TXT "v=spf1 include:_spf.protonmail.ch mx ~all"
; _dmarc.anshulg.com. 300 IN TXT "v=DMARC1; p=quarantine"
; protonmail._domainkey.anshulg.com. 300 IN CNAME protonmail.domainkey.do5g7ax6gsam36owvlhf732bqvh6kxuwsiclzxq7pqdpyn224zuwq.domains.proton.ch.
; protonmail2._domainkey.anshulg.com. 300 IN CNAME protonmail2.domainkey.do5g7ax6gsam36owvlhf732bqvh6kxuwsiclzxq7pqdpyn224zuwq.domains.proton.ch.
; protonmail3._domainkey.anshulg.com. 300 IN CNAME protonmail3.domainkey.do5g7ax6gsam36owvlhf732bqvh6kxuwsiclzxq7pqdpyn224zuwq.domains.proton.ch.

;; TXT Records
;; Google Site Verification
anshulg.com. 300 IN TXT "google-site-verification=OxWxyjEtbt2V4maxap31wL4jcyo22w85wUdaDBl6b40"

;; Keybase Site Verification
; \@.anshulg.com. 300 IN TXT "keybase-site-verification=TQ7ZZleAe0z_BclKK9Jh0p2AHsr5UjoTJIVPzsEUCl0"

;; BlueSky Site Verification
_atproto.anshulg.com. 300 IN TXT "did=did:plc:yurut6qakvbjy73zs55isoea"

;; Github Pages Site Verification
_github-pages-challenge-ansg191.anshulg.com. 300 IN TXT "8038f731860d798bcdef41d348f252"

;; Github Org Site Verification
_gh-ansg191-lab-o.anshulg.com. 300 IN TXT "6f94005a5c"

;; AbuseIPDB Site Verification
anshulg.com. 300 IN TXT "abuseipdb-verification=PSX0gk1m"


;; CNAME Records
_acme-challenge.anshulg.com. 300 IN CNAME 53595236-f3c8-411d-95ec-274efba6e8be.14.authorize.certificatemanager.goog.
charts.anshulg.com. 300 IN CNAME ansg191.github.io.
pptrees.anshulg.com. 300 IN CNAME pp-trees.web.app.


;; A/AAAA Records
;; Route to K8S Load Balancer
anshulg.com. 86400 IN A 34.149.245.89
anshulg.com. 86400 IN AAAA 2600:1901:0:9c14::
anshulg.com. 86400 IN HTTPS 1 . alpn= h3,h2

*.anshulg.com. 86400 IN A 34.149.245.89
*.anshulg.com. 86400 IN AAAA 2600:1901:0:9c14::
*.anshulg.com. 86400 IN HTTPS 1 . alpn= h3,h2

;; Auth Server
auth.anshulg.com. 60 IN A 34.94.107.30
ldap.auth.anshulg.com. 60 IN A 34.94.107.30

;; Git Server
git.anshulg.com. 60 IN A 35.236.59.43
