server {
    listen 8080 default_server;
    server_name _;

    # Health check
    location = /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Proxy everything else to upstream path
    location / {
        # Sensible proxy defaults
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_buffering off;
        proxy_redirect off;

        # Send to exact upstream path
        proxy_pass http://${UPSTREAM_HOST};
    }
}
