map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8080 default_server;
    server_name _;

    # Allow large uploads (10 GiB)
    client_max_body_size 10240m;

    # Health check
    location = /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Proxy everything else to upstream path
    location / {
        # Sensible proxy defaults
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_redirect off;

        # Send to exact upstream path
        proxy_pass https://${UPSTREAM_HOST};
        # Ignore certificates
        proxy_ssl_verify off;
    }
}
